# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Library for color and formatting in terminal"
description:
  "Collection of color codes and names for 256 color terminal setups"
maintainer: ["ego@anentropic"]
authors: ["Anentropic"]
license: "MIT"
homepage: "https://github.com/anentropic/ocaml-spectrum"
bug-reports: "https://github.com/anentropic/ocaml-spectrum/issues"
depends: [
  "dune" {>= "2.8" & >= "2.8" & < "2.9"}
  "dune-build-info" {>= "2.8" & < "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anentropic/ocaml-spectrum.git"
