# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.7.0"
synopsis: "Canonical ANSI palette modules for Spectrum"
description:
  "Shared Basic and Xterm256 palette modules generated from JSON definitions for use across Spectrum libraries."
maintainer: ["ego@anentropic.com"]
authors: ["Anentropic"]
license: "MIT"
homepage: "https://github.com/anentropic/ocaml-spectrum"
bug-reports: "https://github.com/anentropic/ocaml-spectrum/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.14"}
  "spectrum_palette_ppx" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anentropic/ocaml-spectrum.git"
