# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.8.0"
synopsis: "Library for colour and formatting in the terminal"
description:
  "Using OCaml Format module semantic tags with named colours and CSS-style hex colours."
maintainer: ["ego@anentropic.com"]
authors: ["Anentropic"]
license: "MIT"
homepage: "https://github.com/anentropic/ocaml-spectrum"
bug-reports: "https://github.com/anentropic/ocaml-spectrum/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "4.14"}
  "color" {>= "0.3.0"}
  "re" {>= "1.11.0"}
  "opam-state" {>= "2.5.0"}
  "ppx_deriving" {>= "5.2"}
  "spectrum_palettes" {= version}
  "spectrum_tools" {= version}
  "alcotest" {with-test & >= "1.4"}
  "junit_alcotest" {with-test & >= "2.0"}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "opam-publish" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "utop" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anentropic/ocaml-spectrum.git"
