# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0.alpha"
synopsis: "Terminal color capability detection for Spectrum"
description:
  "Detects terminal color support using environment variables and system information. Supports detection for various terminals, CI systems, and operating systems."
maintainer: ["ego@anentropic.com"]
authors: ["Anentropic"]
license: "MIT"
homepage: "https://github.com/anentropic/ocaml-spectrum"
bug-reports: "https://github.com/anentropic/ocaml-spectrum/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "4.14"}
  "re" {>= "1.11.0"}
  "opam-state" {>= "2.5.0"}
  "ppx_deriving" {>= "5.2"}
  "alcotest" {with-test & >= "1.4"}
  "junit_alcotest" {with-test & >= "2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anentropic/ocaml-spectrum.git"
