# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.8.0"
synopsis: "Color conversion and terminal color utilities for Spectrum"
description:
  "Utilities for RGB/HSL conversion, ANSI quantization, and terminal color mapping used by Spectrum."
maintainer: ["ego@anentropic.com"]
authors: ["Anentropic"]
license: "MIT"
homepage: "https://github.com/anentropic/ocaml-spectrum"
bug-reports: "https://github.com/anentropic/ocaml-spectrum/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "4.14"}
  "color" {>= "0.3.0"}
  "gg" {>= "1.0.0"}
  "re" {>= "1.11.0"}
  "ppx_deriving" {>= "5.2"}
  "spectrum_palettes" {= version}
  "spectrum_palette_ppx" {= version}
  "alcotest" {with-test & >= "1.4"}
  "junit_alcotest" {with-test & >= "2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anentropic/ocaml-spectrum.git"
