{0 Spectrum - Color and Formatting for Terminal Output}

{1 Overview}

Spectrum provides ANSI color and style formatting integrated with OCaml's Format module using {{:https://ocaml.org/api/Format.html#tags} semantic tags}. It supports named colours from the xterm 256-color palette, CSS-style hex codes, and RGB or HSL values.

The library automatically detects terminal capabilities and quantizes colors to match what the terminal supports. When you specify an RGB color, Spectrum will output the exact value on terminals with 24-bit color support, or automatically quantize to the nearest xterm-256 or ANSI-16 color using perceptually accurate LAB color space distance calculations.

{2 Installation}

{v
opam install spectrum
v}

{1 Quick Start}

To use Spectrum, configure a Format.formatter to enable custom tag handling:

{[
let reset = Spectrum.prepare_ppf Format.std_formatter in
Format.printf "@{<green>%s@}@." "Hello world";
(* When done, restore the original formatter state *)
reset ()
]}

The pattern is [@{<TAG-NAME>CONTENT@}].

For one-off printing, use the Simple interface which handles prepare/reset automatically:

{[
Spectrum.Simple.printf "@{<green>%s@}@." "Hello world"
]}

Note: [Format.sprintf] uses its own buffer, so you must use {!Spectrum.Simple.sprintf} for styled sprintf, or create your own buffer with [Format.fprintf] as described in the {{:https://ocaml.org/api/Format.html#VALsprintf} Format docs}.

{1 Tag Syntax}

{2 Named Colors}

Tag names match the xterm 256-color palette and are case-insensitive:

{[
Spectrum.Simple.printf "@{<green>%s@}@." "text"
]}

Available named colors include all 256 xterm colors. The basic 16 colors use names like [black], [maroon], [green], [olive], [navy], [purple], [teal], [silver], [grey], [red], [lime], [yellow], [blue], [fuchsia], [aqua], [white].

{2 Hex Colors}

CSS-style hex codes with 3 or 6 digits:

{[
Spectrum.Simple.printf "@{<#f0c090>%s@}@." "long form";
Spectrum.Simple.printf "@{<#f00>%s@}@." "short form"
]}

{2 RGB Colors}

CSS-style rgb() format with values 0-255:

{[
Spectrum.Simple.printf "@{<rgb(240 192 144)>%s@}@." "text"
]}

Comma separators are optional (as in CSS).

{2 HSL Colors}

CSS-style hsl() format with hue (degrees), saturation (0-100), lightness (0-100):

{[
Spectrum.Simple.printf "@{<hsl(60 100 50)>%s@}@." "text"
]}

The [%] sign is optional (unlike CSS, where it's required). Negative hue angles are supported and angles > 360 wrap around.

{2 Text Styles}

ANSI text styling codes:

{[
Spectrum.Simple.printf "@{<bold>%s@}@." "bold text";
Spectrum.Simple.printf "@{<italic>%s@}@." "italic text"
]}

Available styles: [bold], [dim], [italic], [underline], [blink], [rapid-blink], [inverse], [hidden], [strikethru]

{2 Foreground and Background}

By default, color tags set the foreground (text) color. Use qualifiers to specify:

{[
(* Background color *)
Spectrum.Simple.printf "@{<bg:#f00>%s@}@." "red background";

(* Explicit foreground *)
Spectrum.Simple.printf "@{<fg:blue>%s@}@." "blue text"
]}

{2 Compound Tags}

Combine multiple styles with comma-separated tags:

{[
Spectrum.Simple.printf "@{<bg:#f00,bold,yellow>%s@}@." "compound styles"
]}

{2 Nested Tags}

Tags can be nested arbitrarily:

{[
Spectrum.Simple.printf "@{<green>%s @{<bold>%s@} %s@}@."
  "Hello" "world" "there"
]}

{1 API Interfaces}

Spectrum provides two module variants:

- {!Spectrum.Exn} raises exceptions on invalid color/style tags
- {!Spectrum.Noexn} silently ignores invalid tags (default)

Both expose the same interface:

{[
val prepare_ppf : Format.formatter -> unit -> unit

module Simple : sig
  val printf : ('a, Format.formatter, unit, unit) format4 -> 'a
  val eprintf : ('a, Format.formatter, unit, unit) format4 -> 'a
  val sprintf : ('a, Format.formatter, unit, string) format4 -> 'a
end
]}

The default module (just {!Spectrum}) is equivalent to {!Spectrum.Noexn}.

{1 Terminal Capabilities}

Spectrum detects terminal color support using environment variables and heuristics. Four levels are recognized:

- [Unsupported] - No color support (colors quantized to basic 16)
- [Basic] - 16 colors (ANSI codes 30-37, 90-97)
- [Eight_bit] - 256 colors (xterm palette)
- [True_color] - 24-bit RGB

Check capabilities:

{[
let info = Spectrum.Capabilities.supported_color_levels () in
match info.stdout with
| True_color -> Printf.printf "Terminal supports 24-bit color\n"
| Eight_bit -> Printf.printf "Terminal supports 256 colors\n"
| Basic -> Printf.printf "Terminal supports 16 colors\n"
| Unsupported -> Printf.printf "Terminal has no color support\n"
]}

Override detected level with [FORCE_COLOR]:

{v
export FORCE_COLOR=0  # Unsupported (same as Basic quantization)
export FORCE_COLOR=1  # Basic (16 colors)
export FORCE_COLOR=2  # Eight_bit (256 colors)
export FORCE_COLOR=3  # True_color (24-bit)
v}

{1 Color Quantization}

When RGB or HSL colors are used on terminals with limited support, Spectrum automatically quantizes them to the nearest available color using perceptually accurate LAB color space distance. This means colors that look similar to humans will match numerically close in LAB space, resulting in better matches than simple RGB distance.

The quantization uses an octree-based nearest-neighbor search for efficient lookup.

{1 Libraries}

- {!Spectrum} - Main library with formatting functions
- {!Spectrum_capabilities} - Terminal color capability detection
- {!Spectrum_tools} - Color conversion utilities and terminal queries
- {!Spectrum_palettes} - Pre-generated palette modules (Basic, Xterm256)
- {!Spectrum_palette_ppx} - PPX extension for custom palette generation

{1 See Also}

- {{:https://github.com/Chris00/ANSITerminal/} ANSITerminal} - Alternative terminal library with basic colors
- {{:https://github.com/marc-chevalier/ocolor} OColor} - Format semantic tags with 4/8/24-bit color support
- {{:https://erratique.ch/software/fmt/doc/Fmt/} Fmt} - Format module combinators
- {{:https://ocaml.org/api/Format.html} OCaml Format module} - Standard library formatter

{1 Project}

- {{:https://github.com/anentropic/ocaml-spectrum} GitHub repository}
